RELEVÉ BANCAIRE — COMPTE COURANT

Titulaire : Jean Pierre DUPONT
Adresse : 8 Impasse du Moulin, 69003 Lyon
IBAN : FR76 XXXX XXXX XXXX XXXX XXXX XXX

Période : 01/03/2021 — 31/03/2021

La banque adresse le présent relevé à :
  M. Jean Pierre DUPONT
  8 Impasse du Moulin
  69003 LYON

Solde d'ouverture au 01/03/2021 : 2 341,50 €

Opérations du mois :
  05/03/2021  Virement salaire SARL Durand & Fils     +2 800,00 €
  10/03/2021  Prélèvement loyer SCI Lyon Centre         -950,00 €
  15/03/2021  Retrait DAB Lyon Bellecour                -200,00 €
  28/03/2021  Facture EDF                               -87,40 €

Solde de clôture au 31/03/2021 : 3 904,10 €

[Document synthétique — créé à des fins de test uniquement]
